[gd_scene load_steps=53 format=3 uid="uid://jsxa0ull84qy"]

[ext_resource type="Script" path="res://Script/Arthur/arthur.cs" id="1_p73d8"]
[ext_resource type="Texture2D" uid="uid://dforbtboiucle" path="res://Resource/Arthur/attack-crouch/attack-crouch1.png" id="2_pk81r"]
[ext_resource type="Texture2D" uid="uid://b771d4oi238b4" path="res://Resource/Arthur/attack-crouch/attack-crouch2.png" id="3_oggwh"]
[ext_resource type="Texture2D" uid="uid://dekl6nmbq83pl" path="res://Resource/Arthur/attack-crouch/attack-crouch3.png" id="4_ur1cm"]
[ext_resource type="Texture2D" uid="uid://du4po8s2rfoui" path="res://Resource/Arthur/attack-side/attack-side-export1.png" id="5_viebe"]
[ext_resource type="Texture2D" uid="uid://jfxxrohoe7ht" path="res://Resource/Arthur/attack-side/attack-side-export2.png" id="6_uypaj"]
[ext_resource type="Texture2D" uid="uid://crarefcdmja2g" path="res://Resource/Arthur/attack-up/attack-up-export1.png" id="7_x157k"]
[ext_resource type="Texture2D" uid="uid://2ab55rfrubm7" path="res://Resource/Arthur/attack-up/attack-up-export2.png" id="8_2c0c8"]
[ext_resource type="Texture2D" uid="uid://da4sh3m175xki" path="res://Resource/Arthur/attack-up/attack-up-export3.png" id="9_mjg2g"]
[ext_resource type="Texture2D" uid="uid://bpe5rei21801l" path="res://Resource/Arthur/crouch/crouch-export1.png" id="10_km2ad"]
[ext_resource type="Texture2D" uid="uid://dv1amqh3mxmv7" path="res://Resource/Arthur/crouch/crouch-export2.png" id="11_ddjng"]
[ext_resource type="Texture2D" uid="uid://7ok1dptw0r0q" path="res://Resource/Arthur/idle/idle-export1.png" id="12_ks1t7"]
[ext_resource type="Texture2D" uid="uid://bskigii3tmueb" path="res://Resource/Arthur/idle/idle-export2.png" id="13_c3j7b"]
[ext_resource type="Texture2D" uid="uid://cohuyv7aneust" path="res://Resource/Arthur/idle/idle-export3.png" id="14_4g5ye"]
[ext_resource type="Texture2D" uid="uid://dmrkqdevrt30" path="res://Resource/Arthur/idle/idle-export4.png" id="15_ipoq5"]
[ext_resource type="Texture2D" uid="uid://dw75qyup07jcx" path="res://Resource/Arthur/jump/jump-export1.png" id="16_1m5xh"]
[ext_resource type="Texture2D" uid="uid://pod6r6801l8q" path="res://Resource/Arthur/jump/jump-export2.png" id="17_dafgv"]
[ext_resource type="Texture2D" uid="uid://bd6nxv144k5va" path="res://Resource/Arthur/jump/jump-export4.png" id="19_kjwwc"]
[ext_resource type="Texture2D" uid="uid://bjhh4s6wmbco3" path="res://Resource/Arthur/jump-attack/jump-attack-export1.png" id="20_85c3s"]
[ext_resource type="Texture2D" uid="uid://c1575u8jnkox" path="res://Resource/Arthur/jump-attack/jump-attack-export2.png" id="21_fafih"]
[ext_resource type="Texture2D" uid="uid://4yt8s3grktmw" path="res://Resource/Arthur/jump-attack/jump-attack-export3.png" id="22_daqlg"]
[ext_resource type="Texture2D" uid="uid://cnwa31de4a36m" path="res://Resource/Arthur/run/run-export1.png" id="23_yifrg"]
[ext_resource type="Texture2D" uid="uid://dxqoj3tr5k5jk" path="res://Resource/Arthur/run/run-export2.png" id="24_rijic"]
[ext_resource type="Texture2D" uid="uid://b5f05spyuv82n" path="res://Resource/Arthur/run/run-export3.png" id="25_4mkcl"]
[ext_resource type="Texture2D" uid="uid://dh3es2vcv3ro2" path="res://Resource/Arthur/run/run-export4.png" id="26_7sa3f"]
[ext_resource type="Texture2D" uid="uid://crfhbo2myxe0p" path="res://Resource/Arthur/run/run-export5.png" id="27_0oiln"]
[ext_resource type="Texture2D" uid="uid://baiwsabfh0vy6" path="res://Resource/Arthur/run/run-export6.png" id="28_gga47"]
[ext_resource type="Texture2D" uid="uid://dsefoecesbj60" path="res://Resource/Arthur/run/run-export7.png" id="29_8uevb"]
[ext_resource type="Texture2D" uid="uid://cj5t273okh2ql" path="res://Resource/Arthur/run/run-export8.png" id="30_4c67k"]
[ext_resource type="Texture2D" uid="uid://c2tgbqsxd252f" path="res://Resource/Arthur/run/run-export9.png" id="31_tcogf"]
[ext_resource type="Texture2D" uid="uid://6glupbtpvlym" path="res://Resource/Arthur/run/run-export10.png" id="32_q1qh8"]
[ext_resource type="Texture2D" uid="uid://dv0r8oxscrqo6" path="res://Resource/Arthur/run/run-export11.png" id="33_r6fm1"]
[ext_resource type="Texture2D" uid="uid://dhl10qpjt82wn" path="res://Resource/Arthur/run/run-export12.png" id="34_ly1f1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sui3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pk81r")
}, {
"duration": 1.0,
"texture": ExtResource("3_oggwh")
}, {
"duration": 1.0,
"texture": ExtResource("4_ur1cm")
}],
"loop": true,
"name": &"AtackCr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_viebe")
}, {
"duration": 1.0,
"texture": ExtResource("6_uypaj")
}],
"loop": true,
"name": &"AtackSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x157k")
}, {
"duration": 1.0,
"texture": ExtResource("8_2c0c8")
}, {
"duration": 1.0,
"texture": ExtResource("9_mjg2g")
}],
"loop": true,
"name": &"AtackUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_km2ad")
}, {
"duration": 1.0,
"texture": ExtResource("11_ddjng")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ks1t7")
}, {
"duration": 1.0,
"texture": ExtResource("13_c3j7b")
}, {
"duration": 1.0,
"texture": ExtResource("14_4g5ye")
}, {
"duration": 1.0,
"texture": ExtResource("15_ipoq5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_1m5xh")
}, {
"duration": 1.0,
"texture": ExtResource("17_dafgv")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_85c3s")
}, {
"duration": 1.0,
"texture": ExtResource("21_fafih")
}, {
"duration": 1.0,
"texture": ExtResource("22_daqlg")
}],
"loop": true,
"name": &"JumpA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_yifrg")
}, {
"duration": 1.0,
"texture": ExtResource("24_rijic")
}, {
"duration": 1.0,
"texture": ExtResource("25_4mkcl")
}, {
"duration": 1.0,
"texture": ExtResource("26_7sa3f")
}, {
"duration": 1.0,
"texture": ExtResource("27_0oiln")
}, {
"duration": 1.0,
"texture": ExtResource("28_gga47")
}, {
"duration": 1.0,
"texture": ExtResource("29_8uevb")
}, {
"duration": 1.0,
"texture": ExtResource("30_4c67k")
}, {
"duration": 1.0,
"texture": ExtResource("31_tcogf")
}, {
"duration": 1.0,
"texture": ExtResource("32_q1qh8")
}, {
"duration": 1.0,
"texture": ExtResource("33_r6fm1")
}, {
"duration": 1.0,
"texture": ExtResource("34_ly1f1")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_kjwwc")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8st0i"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AtackCr"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/SwordCol:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.56655]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword/SwordCol:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 17), Vector2(19, 17)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p1dmb"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"JumpA"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ye5kf"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AtackSide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/SwordCol:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 9), Vector2(15.126, 18.6412)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword/SwordCol:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.806191]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tnwm7"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AtackUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/SwordCol:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.385334]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword/SwordCol:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 10), Vector2(7, -8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f45np"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_r202y"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_5twki"]
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_51qs2"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Idle:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(26, 40), Vector2(28, 40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_wsp4h"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Idle:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(26, 41), Vector2(26, 32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_3lyxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Idle:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, 40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword/SwordCol:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.126, 18.6412)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword/SwordCol:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.806191]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sword:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rgy32"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Idle:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(26, 39), Vector2(26, 38), Vector2(26, 40.0455), Vector2(26, 39.7318), Vector2(26, 38), Vector2(26, 34)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_o3qbx"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_irbrj"]
_data = {
"AtackCrouch": SubResource("Animation_8st0i"),
"AtackJump": SubResource("Animation_p1dmb"),
"AtackSide": SubResource("Animation_ye5kf"),
"AtackUp": SubResource("Animation_tnwm7"),
"Crouch": SubResource("Animation_f45np"),
"Dash": SubResource("Animation_r202y"),
"Fall": SubResource("Animation_5twki"),
"Idle": SubResource("Animation_51qs2"),
"Jump": SubResource("Animation_wsp4h"),
"RESET": SubResource("Animation_3lyxu"),
"Run": SubResource("Animation_rgy32"),
"Slide": SubResource("Animation_o3qbx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_285af"]
size = Vector2(26, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ke8yf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hfq4"]
size = Vector2(7.79119, 15.8974)

[sub_resource type="SpriteFrames" id="SpriteFrames_enti1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3ebq"]
size = Vector2(7.79119, 15.8974)

[node name="Arthur" type="CharacterBody2D"]
process_mode = 1
collision_mask = 30
script = ExtResource("1_p73d8")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
process_mode = 1
sprite_frames = SubResource("SpriteFrames_sui3a")
animation = &"Idle"
autoplay = "Idle"

[node name="Camera" type="Camera2D" parent="."]
process_mode = 3
zoom = Vector2(3.045, 3.045)

[node name="Animations" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_irbrj")
}
autoplay = "Idle"

[node name="Idle" type="CollisionShape2D" parent="."]
process_mode = 3
position = Vector2(1, 12)
shape = SubResource("RectangleShape2D_285af")

[node name="Sword" type="Area2D" parent="."]
modulate = Color(1, 0.278431, 1, 1)
collision_layer = 4
collision_mask = 6

[node name="Sword" type="AnimatedSprite2D" parent="Sword"]
position = Vector2(4, 17)
sprite_frames = SubResource("SpriteFrames_ke8yf")

[node name="SwordCol" type="CollisionShape2D" parent="Sword"]
position = Vector2(15.126, 18.6412)
rotation = -0.806191
shape = SubResource("RectangleShape2D_0hfq4")

[node name="Shield" type="Area2D" parent="."]
process_mode = 4
visible = false
modulate = Color(1, 0.278431, 1, 1)
collision_layer = 4
collision_mask = 6

[node name="Shield" type="AnimatedSprite2D" parent="Shield"]
position = Vector2(4, 17)
sprite_frames = SubResource("SpriteFrames_enti1")

[node name="ShieldCol" type="CollisionShape2D" parent="Shield"]
position = Vector2(4, 17)
rotation = 1.56655
shape = SubResource("RectangleShape2D_t3ebq")

[node name="WeaponOn" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="IsAction" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="WeaponOn" to="." method="_on_weapon_on_timeout"]
[connection signal="timeout" from="IsAction" to="." method="_on_is_action_timeout"]
